Le Roi: Valeureux guerrier! Je voudrais t'envoyer récupérer une terre qui m'a été conquise!
Vous: -> main_choice

=== main_choice===
*   [Quelle terre?] -> where
*   [Et ma récompense?] -> loot
*   [J'y vais] -> yes
*   [Vous avez perdu au jeu, vous devriez récupérer votre vestibule au jeu.] -> no

=== where ===
Le Roi: Alors en fait... des gobelins ont envahi une partie de mon vestibule et fondé une démocratie à l'intérieur! Je ne peux laisser ces démocrates dans mon royaume, qu'en adviendra-t-il de mon image de roi tout puissant?
Vous: Comment cela est-ce possible? fonder une nation dans un vestibule?
Le Roi: Eh bien... Après une soirée diplomatique trop arrosée à l'alcool de slime avec le président Blurg, j'ai parié mon vestibule lors d'une partie de tarot que j'ai perdue...

Alors c'est d'accord?-> main_choice

=== loot ===
Le Roi: Puisque cela te préoccupe, je te promet de grosses sommes, et une arme dont je te fais la surprise! Es-tu interéssé? -> main_choice

=== yes ===
Le Roi: Merci beaucoup brave héro!
Vous (dans votre tête): quel con... -> END

=== no ===
Le Roi: Bien... Puisque je ne peux compter sur toi...
-> END