Jean de Guy: Bonjour
Vous: Bonjour!

Jean de Guy: Cher aventurier, auriez vous l'obligeance de me ramener des pommes de terres? j'adore les pommes de terres! Je compte préparer un schnitzel accompagné de galettes de pommes de terres!
Vous: -> main_choice
=== main_choice ===
*   [Allez les chercher vous-même] ->nope
*   [J'adore le schnitzel moi aussi!] -> shut_up
*   [J'y vais!] -> yes
=== nope ===
Jean de Guy: Vous n'êtes pas très urbain.
-> END
=== shut_up ===
Jean de Guy: Très bien, mais ce n'est pas le sujet de notre conversation. Je vous demande d'aller quérir mes pommes de terres.
-> main_choice
=== yes ===
Jean de Guy: Merci beaucoup messire! les pommes de terres se trouvent dans le royaume perdu du roi Gnoblaz.

Vous: Le roi Gnoblaz?

Jean de Guy: C'est un des seigneurs gobelins.
-> END