Le vieil homme s'approche de vous
"Bien le bonjour jeune voyageur au regard perciflant et à la mine fabulistique ! "
* [Le regarder avec circonspection]
    "..."
    -> dialogue_base
* [Lui parler de son vocabulaire]
    "Vous parlez toujours comme ça ?" 
    -> dialogue_base
* [Lui répondre à sa manière]
    "Bonjour à vous, singuliérisant personnage !"
    -> dialogue_base
    
=== dialogue_base ===
Il se met à sourire d'un air entendu, par rapport à quelque chose qu'il est le seul à entendre    
"Je vois en votre mirifibulant air sauvage, une réponse à mes castastrophisantes frasques ! "

* [S'indigner de mots que vous ne comprenez pas]
    "Non mais pour qui vous prenez vous, vieux timbré desséché !?"
    -> aggressivite
* [Feindre un air de compréhension]
    "Hum ... Oui."
    -> hand
* [Lui répondre par l'affirmative]
    "Que ne vous positionnasse plus en immondante déveine, ma personnification vous sauvera de votre infortuitude !"
    -> comprehension
    
    
=== comprehension ===
Le vieil homme ouvre grand les bras, le regard empreint d'une révélation divine qu'il est le seul à voir au milieu des nuages, et se met à hurler en prédicateur : 
"REGARDE ! GRAND SUPERLATIFOSS, TON CHAMPION EST LA !" 

Il reste quelques secondes dans cette posture, en silence, puis reprend d'un ton plus calme en vous regardant : 

"Mon grandissimisant maître m'a répondu et dans sa magnifiquissance acceptationne ta couragisante proposition !"

* [Formidabilitutionnant]
    Bah nickel alors.
-> hand
    
=== aggressivite ===
L'homme s'arrête de sourire un instant, et plonge en vous un regard scrutateur.
"Hum, il semblerais que mon outrecuidantissante sagacitation, n'ai pas misationnée sur le bon équidé !"

Puis il vous tourne le dos, remonte son pantalon quelque peu tombé, et s'en va dans le sens inverse, appostrophant un passant qui s'étonna.

"Bien le bonjour, jeune voyageur au regard perci..."
->END


=== hand ===
Il aggrandit son sourire, et vous pose la main sur le bras
* [Ne rien faire]
    -> aggressivite
* [Lui mettre un pain]
    -> pain
* [Poser votre main sur la sienne]
    -> gay_bros
    
    
=== pain ===
Une bonne droite qui sort de nulle part, viens cueillir le barbue un peu sale, qui tombe à la renverse dans un coma des familles.
"Ah ! Tu l'as pas vu venirissamificulé celle là hein !"

Vous le laissez à son sort et partez;
->END

=== gay_bros ===
Son sourire se fige à demi, et il hésite un peu avant de retirer promptement la sienne d'un air gêné.
-> description_quest

=== description_quest ===
Voici l'objectification de ma requilequête : 

"J'ai récemment été le hardissimatisant témoin d'une étrangisante affaire !
La testostironisante comtesse de Kapouete, est passée devant ma personnassiflation hier au couchant, en directionnage de la forêt de Laburre."

"Alors que ma proprisante soirée ne m'apportissait que ronflonnerie et emmerdaillementation, j'ai décidationné de la suivre."

"Quel ne fut pas ma suprisation, lorsque je la surpris dans les musculisationnant bras, d'un atrocésantoumélafulgurantissage (il déglutit) démonique !"

"Je courrute alors aussi vitasse que je pute (rien à voir avec la comtesse), mais dans ma hâtisation, j'en perdis mon pantalisson, que j'avais hôté pour ... Prendre l'air." 

Pourriez-vous me le rammenassiser ? 

* [Accepter]
    "Ce serais un honneurisationnant honneur que de vous ramenasser votre pantalisson !"
    -> END
* [Lire à travers les lignes]
    "Mais vous êtes un dégueulasse !"
    -> pain
    